Lo que ocurre con el bugg es lo siguiente: 
Para usar la simulación pon el siguiente comando al nivel del src/
java -cp target/proyecto2.jar mx.unam.ciencias.modelado.proyecto2.simulaciones.Prueba > lol.svg


tocny@debian-Marco:~/Documentos/Code/Modelado/proyecto2/Proyecto02_Christian$ java -cp target/proyecto2.jar mx.unam.ciencias.modelado.proyecto2.simulaciones.Prueba > lol.svg
Rutas cargadas
Rutas agregadas.
Trayectoria establecida.
Criterio establecido.
----A partir de ahora estos son mensajes que tira la clase al momento de hacer el backtraking----
Checando apuntadores: DGTIC, 5.3, 6.1, #FFFF00
    : EducacionDistancia, 4.7, 6.2, #FFFF00
Checando apuntadores: EducacionDistancia, 4.7, 6.2, #FFFF00
    : MetrobusCU1, 4.1, 5.8, #FFFF00
Checando apuntadores: MetrobusCU1, 4.1, 5.8, #FFFF00
    : BaseMetrobusCU, 4.3, 5.5, #FFFF00
Checando apuntadores: BaseMetrobusCU, 4.3, 5.5, #FFFF00
    : EscuelaTrabajoSocial, 4.8, 5.5, #FFFF00
Checando apuntadores: EscuelaTrabajoSocial, 4.8, 5.5, #FFFF00
    : FacultadAdministracion, 5.2, 5.6, #FFFF00
Checando apuntadores: FacultadAdministracion, 5.2, 5.6, #FFFF00
    : CienciasCaminoVerde, 5.9, 5.5, #FFFF00
Checando apuntadores: CienciasCaminoVerde, 5.9, 5.5, #FFFF00
    : FacultadCienciasAlumnos, 6.4, 6.4, #FFFF00
Checando apuntadores: FacultadCienciasAlumnos, 6.4, 6.4, #FFFF00
----Aquí Entra en un ciclo bien horrible :----
    : QuimicaDyE, 7.0, 6.1, #000000
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
Checando apuntadores: QuimicaDyE, 7.0, 6.1, #000000
    : InstitutoGeofisica, 7.2, 4.5, #000000
    : BaseMetroCU, 7.7, 5.9, #000000
    : BaseMetro, 7.4, 5.4, #FFFF00
